

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import random
import math
my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in my_list:
    if i > 0 and math.sqrt(i) % 1 == 0:
        new_list.append(int(math.sqrt(i)))
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

s = '02.11.2013'
a = s.split('.')
day = a[0]
month = a[1]
year = a[2]
text = 'года'

if day == '01':
    day = 'первое'
elif day == '02':
    day = 'второе'
elif day == '03':
    day = 'третье'
elif day == '04':
    day = 'четвертое'
elif day == '05':
    day = 'пятое'
elif day == '06':
    day = 'шестое'
elif day == '07':
    day = 'седьмое'
elif day == '08':
    day = 'восьмое'
elif day == '09':
    day = 'девятое'
elif day == '10':
    day = 'десятое'
elif day == '11':
    day = 'одиннадцатое'
elif day == '12':
    day = 'двенадцатое'
elif day == '13':
    day = 'тринадцатое'
elif day == '14':
    day = 'четырнадцатое'
elif day == '15':
    day = 'пятнадцатое'
elif day == '16':
    day = 'шестнадцатое'
elif day == '17':
    day = 'семнадцатое'
elif day == '18':
    day = 'восемнадцатое'
elif day == '19':
    day = 'девятьнадцатое'
elif day == '20':
    day = 'дцадцатое'
elif day == '21':
    day = 'двадцать первое'
elif day == '22':
    day = 'двадцать второе'
elif day == '23':
    day = 'двадцать третье'
elif day == '24':
    day = 'двадцать чертвертое'
elif day == '25':
    day = 'двадцать пятое'
elif day == '26':
    day = 'двадцать шестое'
elif day == '27':
    day = 'двадцать седьмое'
elif day == '28':
    day = 'двадцать восьмое'
elif day == '29':
    day = 'двадцать девятое'
elif day == '30':
    day = 'тридцатое'
elif day == '31':
    day = 'тридцать первое'

if month == '01':
    month = 'января'
elif month == '02':
    month = 'февраля'
elif month == '03':
    month = 'марта'
elif month == '04':
    month = 'апреля'
elif month == '05':
    month = 'мая'
elif month == '06':
    month = 'июня'
elif month == '07':
    month = 'июля'
elif month == '08':
    month = 'августа'
elif month == '09':
    month = 'сентября'
elif month == '10':
    month = 'октября'
elif month == '11':
    month = 'ноября'
elif month == '12':
    month = 'декабря'

print('{} {} {} {}'.format(day, month, year, text))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input('введите количество случайных элементов в списке: '))
my_list = []
for el in range(n):
    my_list.append(random.randint(-100, 100))
print(my_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst1 = set(lst)
lst1 = list(lst1)
print(lst1)

lst2 = [x for x in lst if not lst.count(x) > 1]
print(lst2)