
__author__ = 'Цымбал Алексей Сергеевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"
#
a = int(input("Введите свой возраст: "))
access = 1
if a >= 18:
    print("Доступ разрешен")
    access = 1
else:
    print("Извините, пользоваться данным ресурсом можно только с 18 лет")

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

b = int(input("доскольки считать? "))
a = input("Четные или нечетные? ")
i = 0
if a == "четные":
    while i <= b:
        if i % 2 == 0:
            print(i)
        i += 1

elif a == "нечетные":
    while i <= b:
        if i % 2 != 0:
            print(i)
        i += 1
else:
    print("Я не понимаю, что вы от меня хотите...")

# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input("введите число: "))
a_max = 0
while a > 0:
    i = a % 10
    if i >= a_max: a_max = i
    a //= 10
print("максимальная цифра в числе равна " + str(a_max))