
__author__ = 'Цымбал Алексей Сергеевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...
name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
i = age - 18
if i > 0:
    print(name + " на " + str(i) + " лет/года больше 18 ")
elif i < 0:
    print(name + " на " + str(abs((i))) + " лет/года меньше 18 ")
else:
    print(name + " 18 лет")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
a = input("Введите значение переменной а: ")
b = input("Введите значение переменной b: ")
i = a
a = b
b = i
print("переменная a =" + str(a))
print("переменная b =" + str(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...

import math
a = int(input("Введите значение a= "))
b = int(input("Введите значение b= "))
c = int(input("Введите значение c= "))
disk = b ** 2 - 4 * a * c
print("Дискриминант = " + str(disk))
if disk < 0:
  print("Корней нет")
elif disk == 0:
  x = -b / (2 * a)
  print (x)
else:
  x1 = (-b + math.sqrt(disk)) / (2 * a)
  x2 = (-b - math.sqrt(disk)) / (2 * a)
  print(x1)
  print(x2)

